# Project3_Backend

./: .gitignore  build.gradle
src/main/java/v0/project/mysite/KBC/DTO/: AllTag.java  MainAnTag.java  MainAnnounce.java  MainResume.java  MainResumeTag.java  TestBiz.java
src/main/java/v0/project/mysite/KBC/controller/: MainpageController.java  ResumeController.java  UserController.java
src/main/java/v0/project/mysite/KBC/repository/: IMemberRepository.java  IResumeRepository.java  IUserRepository.java  MainpageMapper.java
src/main/java/v0/project/mysite/KBC/service/: CustomAuthenticationFailureHandler.java  IUserService.java  MainpageService.java  UserLocalService.java  UserService.java
src/main/java/v0/project/mysite/KBC/temp/: CustomUsernamePasswordAuthenticationFilter.java  Sha256PasswordEncoder.java
src/main/java/v0/project/mysite/PJH/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  NaverResponse.java  OAuth2Response.java
src/main/java/v0/project/mysite/config/: SecurityConfig.java  WebConfig.java
src/main/java/v0/project/mysite/main/config/: SecurityConfig.java  WebConfig.java
src/main/java/v0/project/mysite/main/controller/: RegisterController.java  UserController.java  controller.md  helloController.java
src/main/java/v0/project/mysite/main/dao/: dao.md
src/main/java/v0/project/mysite/main/model/: CustomUserDetails.java
src/main/java/v0/project/mysite/main/service/: CustomUserDetailsService.java  service.md
src/main/java/v0/project/mysite/work/HJH/controller/: AppliesController.java  (+15 more)
src/main/java/v0/project/mysite/work/NSJ/: readme_nsj.md
src/main/java/v0/project/mysite/work/OJH/: readme_ojh.md
src/main/resources/: application.properties
src/main/resources/mapper/: BaseElectronicContractsMapper.xml  BizAnnouncementsMapper.xml  BizContractsMapper.xml  BizMembersMapper.xml  ChatLogsMapper.xml  ContractChatroomsMapper.xml  FilteringTagsMapper.xml  ImageMapper.xml  KBizMemberMapper.xml  KakaoMapMapper.xml  MainpageMapper.xml  MembersMapper.xml  MembersPRMapper.xml  PRdaysMapper.xml  PReducationMapper.xml  PRexperienceMapper.xml  PRtagsMapper.xml  ReviewsMapper.xml  TagListsMapper.xml  View_AnnouncementsMapper.xml  View_BizMembersAppliesMapper.xml  View_ChatMapper.xml  appliesMapper.xml
src/main/resources/templates/work/: work.md
src/test/java/v0/project/mysite/: TemplateSpringBootApplicationTests.java
(+76 files in other folders)
