spring.application.name=template_spring_boot

# application.properties
spring.config.import=optional:classpath:application-secret.properties

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
# Oracle ????
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# MySQL ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2Dialect -> oracleDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL \uCFFC\uB9AC \uB85C\uAE45 \uD65C\uC131\uD654
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#\uBCF4\uAE30\uC88B\uAC8C formatting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc \uC124\uC815
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG
#logging.level.org.hibernate=DEBUG
#\uB108\uBB34 \uC124\uBA85\uC774 \uB9CE\uC774 \uB098\uC624\uBA74 info\uB85C \uBC14\uAFB8\uBA74 \uB428

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DTO models
#mybatis.type-aliases-package=v0.project.mysite
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

#iamport(\uACB0\uC81C\uAE30\uB2A5)
imp.code=imp72024118
imp.api.key=1471748532280228
imp.api.secretkey=XLkiUuXocIJUySyFOlwECgPRnFoUDI6EHnwALK9Wjed10JTVoKC5RVYlI5SszG6E7oK9lTBiMtFy9gHp